ignore,code_post_gfx_mp
ignore,common_mp
ignore,localized_code_post_gfx_mp
ignore,localized_common_mp
col_map_mp,maps/mp/$PRAG_NAME$.d3dbsp
rawfile,maps/mp/$PRAG_NAME$.gsc
impactfx,$PRAG_NAME$
sound,common,$PRAG_NAME$,!all_mp
sound,generic,$PRAG_NAME$,!all_mp
sound,voiceovers,$PRAG_NAME$,!all_mp
sound,multiplayer,$PRAG_NAME$,!all_mp
xmodel,body_mp_usmc_specops
xmodel,head_mp_usmc_tactical_mich_stripes_nomex
xmodel,body_mp_usmc_sniper
xmodel,head_mp_usmc_tactical_baseball_cap
xmodel,body_mp_usmc_recon
xmodel,head_mp_usmc_nomex
xmodel,body_mp_usmc_assault
xmodel,head_mp_usmc_tactical_mich
xmodel,body_mp_usmc_support
xmodel,head_mp_usmc_shaved_head
xmodel,body_mp_arab_regular_cqb
xmodel,head_mp_arab_regular_headwrap
xmodel,viewhands_desert_opfor
xmodel,body_mp_arab_regular_sniper
xmodel,head_mp_arab_regular_sadiq
xmodel,body_mp_arab_regular_engineer
xmodel,head_mp_arab_regular_ski_mask
xmodel,body_mp_arab_regular_assault
xmodel,head_mp_arab_regular_suren
xmodel,body_mp_arab_regular_support
xmodel,head_mp_arab_regular_asad
xmodel,vehicle_80s_sedan1_silv_destroyed
xmodel,vehicle_80s_sedan1_silv_hood
xmodel,vehicle_80s_sedan1_silv_trunk
xmodel,vehicle_80s_sedan1_silv_wheel_lf
xmodel,vehicle_80s_sedan1_silv_door_lf
xmodel,vehicle_80s_sedan1_silv_door_lb
xmodel,vehicle_80s_sedan1_silv_door_rf
xmodel,vehicle_80s_sedan1_silv_door_rb
xmodel,vehicle_80s_sedan1_glass_f
xmodel,vehicle_80s_sedan1_glass_f_dam
xmodel,vehicle_80s_sedan1_glass_b
xmodel,vehicle_80s_sedan1_glass_b_dam
xmodel,vehicle_80s_sedan1_glass_lf
xmodel,vehicle_80s_sedan1_glass_lf_dam
xmodel,vehicle_80s_sedan1_glass_rf
xmodel,vehicle_80s_sedan1_glass_rf_dam
xmodel,vehicle_80s_sedan1_glass_lb
xmodel,vehicle_80s_sedan1_glass_lb_dam
xmodel,vehicle_80s_sedan1_glass_rb
xmodel,vehicle_80s_sedan1_glass_rb_dam
xmodel,vehicle_80s_sedan1_silv_light_lf
xmodel,vehicle_80s_sedan1_silv_light_lf_dam
xmodel,vehicle_80s_sedan1_silv_light_rf
xmodel,vehicle_80s_sedan1_silv_light_rf_dam
xmodel,vehicle_80s_sedan1_silv_light_lb
xmodel,vehicle_80s_sedan1_silv_light_lb_dam
xmodel,vehicle_80s_sedan1_silv_light_rb
xmodel,vehicle_80s_sedan1_silv_light_rb_dam
xmodel,vehicle_80s_sedan1_silv_bumper_f
xmodel,vehicle_80s_sedan1_silv_bumper_b
xmodel,vehicle_80s_sedan1_silv_mirror_l
xmodel,vehicle_80s_sedan1_silv_mirror_r
xmodel,vehicle_80s_sedan1_red_destroyed
xmodel,vehicle_80s_sedan1_red_hood
xmodel,vehicle_80s_sedan1_red_trunk
xmodel,vehicle_80s_sedan1_red_wheel_lf
xmodel,vehicle_80s_sedan1_red_door_lf
xmodel,vehicle_80s_sedan1_red_door_lb
xmodel,vehicle_80s_sedan1_red_door_rf
xmodel,vehicle_80s_sedan1_red_door_rb
xmodel,vehicle_80s_sedan1_red_light_lf
xmodel,vehicle_80s_sedan1_red_light_lf_dam
xmodel,vehicle_80s_sedan1_red_light_rf
xmodel,vehicle_80s_sedan1_red_light_rf_dam
xmodel,vehicle_80s_sedan1_red_light_lb
xmodel,vehicle_80s_sedan1_red_light_lb_dam
xmodel,vehicle_80s_sedan1_red_light_rb
xmodel,vehicle_80s_sedan1_red_light_rb_dam
xmodel,vehicle_80s_sedan1_red_bumper_f
xmodel,vehicle_80s_sedan1_red_bumper_b
xmodel,vehicle_80s_sedan1_red_mirror_l
xmodel,vehicle_80s_sedan1_red_mirror_r
xmodel,vehicle_80s_hatch1_red_destroyed
xmodel,vehicle_80s_hatch1_red_hood
xmodel,vehicle_80s_hatch1_red_door_lf
xmodel,vehicle_80s_hatch1_red_door_rf
xmodel,vehicle_80s_hatch1_glass_f
xmodel,vehicle_80s_hatch1_glass_f_dam
xmodel,vehicle_80s_hatch1_glass_b
xmodel,vehicle_80s_sedan1_silv_destroyed
xmodel,vehicle_80s_sedan1_silv_hood
xmodel,vehicle_80s_sedan1_silv_trunk
xmodel,vehicle_80s_sedan1_silv_wheel_lf
xmodel,vehicle_80s_sedan1_silv_door_lf
xmodel,vehicle_80s_sedan1_silv_door_lb
xmodel,vehicle_80s_sedan1_silv_door_rf
xmodel,vehicle_80s_sedan1_silv_door_rb
xmodel,vehicle_80s_sedan1_glass_f
xmodel,vehicle_80s_sedan1_glass_f_dam
xmodel,vehicle_80s_sedan1_glass_b
xmodel,vehicle_80s_sedan1_glass_b_dam
xmodel,vehicle_80s_sedan1_glass_lf
xmodel,vehicle_80s_sedan1_glass_lf_dam
xmodel,vehicle_80s_sedan1_glass_rf
xmodel,vehicle_80s_sedan1_glass_rf_dam
xmodel,vehicle_80s_sedan1_glass_lb
xmodel,vehicle_80s_sedan1_glass_lb_dam
xmodel,vehicle_80s_sedan1_glass_rb
xmodel,vehicle_80s_sedan1_glass_rb_dam
xmodel,vehicle_80s_sedan1_silv_light_lf
xmodel,vehicle_80s_sedan1_silv_light_lf_dam
xmodel,vehicle_80s_sedan1_silv_light_rf
xmodel,vehicle_80s_sedan1_silv_light_rf_dam
xmodel,vehicle_80s_sedan1_silv_light_lb
xmodel,vehicle_80s_sedan1_silv_light_lb_dam
xmodel,vehicle_80s_sedan1_silv_light_rb
xmodel,vehicle_80s_sedan1_silv_light_rb_dam
xmodel,vehicle_80s_sedan1_silv_bumper_f
xmodel,vehicle_80s_sedan1_silv_bumper_b
xmodel,vehicle_80s_sedan1_silv_mirror_l
xmodel,vehicle_80s_sedan1_silv_mirror_r
xmodel,vehicle_80s_sedan1_red_destroyed
xmodel,vehicle_80s_sedan1_red_hood
xmodel,vehicle_80s_sedan1_red_trunk
xmodel,vehicle_80s_sedan1_red_wheel_lf
xmodel,vehicle_80s_sedan1_red_door_lf
xmodel,vehicle_80s_sedan1_red_door_lb
xmodel,vehicle_80s_sedan1_red_door_rf
xmodel,vehicle_80s_sedan1_red_door_rb
xmodel,vehicle_80s_sedan1_red_light_lf
xmodel,vehicle_80s_sedan1_red_light_lf_dam
xmodel,vehicle_80s_sedan1_red_light_rf
xmodel,vehicle_80s_sedan1_red_light_rf_dam
xmodel,vehicle_80s_sedan1_red_light_lb
xmodel,vehicle_80s_sedan1_red_light_lb_dam
xmodel,vehicle_80s_sedan1_red_light_rb
xmodel,vehicle_80s_sedan1_red_light_rb_dam
xmodel,vehicle_80s_sedan1_red_bumper_f
xmodel,vehicle_80s_sedan1_red_bumper_b
xmodel,vehicle_80s_sedan1_red_mirror_l
xmodel,vehicle_80s_sedan1_red_mirror_r
xmodel,vehicle_80s_hatch1_red_destroyed
xmodel,vehicle_80s_hatch1_red_hood
xmodel,vehicle_80s_hatch1_red_door_lf
xmodel,vehicle_80s_hatch1_red_door_rf
xmodel,vehicle_80s_hatch1_glass_f
xmodel,vehicle_80s_hatch1_glass_f_dam
xmodel,vehicle_80s_hatch1_glass_b
xmodel,vehicle_80s_hatch1_glass_b_dam
xmodel,vehicle_80s_hatch1_glass_lf
xmodel,vehicle_80s_hatch1_glass_lf_dam
xmodel,vehicle_80s_hatch1_glass_rf
xmodel,vehicle_80s_hatch1_glass_rf_dam
xmodel,vehicle_80s_hatch1_glass_lb
xmodel,vehicle_80s_hatch1_glass_lb_dam
xmodel,vehicle_80s_hatch1_glass_rb
xmodel,vehicle_80s_hatch1_glass_rb_dam
xmodel,vehicle_80s_hatch1_red_light_lf
xmodel,vehicle_80s_hatch1_red_light_lf_dam
xmodel,vehicle_80s_hatch1_red_light_rf
xmodel,vehicle_80s_hatch1_red_light_rf_dam
xmodel,vehicle_80s_hatch1_red_light_lb
xmodel,vehicle_80s_hatch1_red_light_lb_dam
xmodel,vehicle_80s_hatch1_red_light_rb
xmodel,vehicle_80s_hatch1_red_light_rb_dam
xmodel,vehicle_80s_hatch1_red_bumper_f
xmodel,vehicle_80s_hatch1_red_bumper_b
xmodel,vehicle_80s_hatch1_red_mirror_l
xmodel,vehicle_80s_hatch1_red_mirror_r
xmodel,vehicle_small_wagon_blue_destructible_mp
xmodel,vehicle_small_wagon_blue_destroyed
xmodel,vehicle_small_wagon_blue_hood
xmodel,vehicle_small_wagon_blue_door_lf
xmodel,vehicle_small_wagon_blue_door_rf
xmodel,vehicle_small_wagon_glass_f
xmodel,vehicle_small_wagon_glass_f_dam
xmodel,vehicle_small_wagon_glass_b
xmodel,vehicle_small_wagon_glass_b_dam
xmodel,vehicle_small_wagon_glass_lf
xmodel,vehicle_small_wagon_glass_lf_dam
xmodel,vehicle_small_wagon_glass_rf
xmodel,vehicle_small_wagon_glass_rf_dam
xmodel,vehicle_small_wagon_glass_lb
xmodel,vehicle_small_wagon_glass_lb_dam
xmodel,vehicle_small_wagon_glass_rb
xmodel,vehicle_small_wagon_glass_rb_dam
xmodel,vehicle_small_wagon_blue_light_lf
xmodel,vehicle_small_wagon_blue_light_lf_dam
xmodel,vehicle_small_wagon_blue_light_rf
xmodel,vehicle_small_wagon_blue_light_rf_dam
xmodel,vehicle_small_wagon_blue_light_lb
xmodel,vehicle_small_wagon_blue_light_lb_dam
xmodel,vehicle_small_wagon_blue_light_rb
xmodel,vehicle_small_wagon_blue_light_rb_dam
xmodel,vehicle_small_wagon_blue_bumper_f
xmodel,vehicle_small_wagon_blue_bumper_b
xmodel,vehicle_small_wagon_blue_mirror_l
xmodel,vehicle_small_wagon_blue_mirror_r
fx,smoke/car_damage_whitesmoke
fx,smoke/car_damage_blacksmoke
fx,smoke/car_damage_blacksmoke_fire
fx,props/car_glass_large
fx,props/car_glass_med
fx,props/car_glass_headlight
fx,props/car_glass_brakelight
rawfile,configure_mp.cfg



